conversation_logs/validation_conversations.json (before)
[
  {
    "desired_object": "I want a fork",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a fork",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a fork",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a spoon",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a spoon",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a spoon",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a coffee cup",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a coffee cup",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a coffee cup",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a cup",
    "example_object": "I want a coffee cup",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a cup",
    "example_object": "Create a simple cup with a handle",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a cup",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a take away coffee cup please",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a take away coffee cup please",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a take away coffee cup please",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  }
]

conversation_logs/validation_conversations.json (after)
[
  {
    "desired_object": "I want a fork",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a fork",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a fork",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a spoon",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a spoon",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a spoon",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a coffee cup",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a coffee cup",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a coffee cup",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a cup",
    "example_object": "I want a coffee cup",
    "decision": "USEFUL"
  },
  {
    "desired_object": "I want a cup",
    "example_object": "Create a simple cup with a handle",
    "decision": "USEFUL"
  },
  {
    "desired_object": "I want a cup",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a take away coffee cup please",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a take away coffee cup please",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a take away coffee cup please",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a snowman",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": "I want a mug",
    "example_object": "I want a desk",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": " I want a cup",
    "example_object": "I want a take away coffee cup please",
    "decision": "UNUSEFUL"
  },
  {
    "desired_object": " I want a cup",
    "example_object": "I want a coffee cup",
    "decision": "USEFUL"
  },
  {
    "desired_object": " I want a cup",
    "example_object": "Create a simple cup with a handle",
    "decision": "USEFUL"
  }
]

conversation_logs/validation_conversations.json (diff)
@@ -47,12 +47,12 @@
   {
     "desired_object": "I want a cup",
     "example_object": "I want a coffee cup",
-    "decision": "UNUSEFUL"
+    "decision": "USEFUL"
   },
   {
     "desired_object": "I want a cup",
     "example_object": "Create a simple cup with a handle",
-    "decision": "UNUSEFUL"
+    "decision": "USEFUL"
   },
   {
     "desired_object": "I want a cup",
@@ -103,5 +103,20 @@
     "desired_object": "I want a mug",
     "example_object": "I want a desk",
     "decision": "UNUSEFUL"
+  },
+  {
+    "desired_object": " I want a cup",
+    "example_object": "I want a take away coffee cup please",
+    "decision": "UNUSEFUL"
+  },
+  {
+    "desired_object": " I want a cup",
+    "example_object": "I want a coffee cup",
+    "decision": "USEFUL"
+  },
+  {
+    "desired_object": " I want a cup",
+    "example_object": "Create a simple cup with a handle",
+    "decision": "USEFUL"
   }
 ]
